<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:layout_width="wrap_content"
        android:id="@+id/videoView"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:layout_above="@+id/txtv_video_pm2d5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="細懸浮微粒:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtv_video_pm2d5"
        android:textSize="50sp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
