<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="500px"
        android:layout_y="500px"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text="細懸浮微粒:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtv_image_pm2d5"
        android:textSize="80sp"
        android:layout_marginBottom="153dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="138dp"
        android:layout_marginStart="138dp" />
</RelativeLayout>
